# Maintainer: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>
# Maintainer: Librewish <librewish@gmail.com>

pkgname=garuda-gnome-settings
pkgver=1.4.1
pkgrel=1
arch=('any')
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/$pkgname"
license=('GPL')
makedepends=('coreutils')
source=("$pkgname-$pkgver.tar.gz::$url/-/archive/$pkgver/$pkgname-$pkgver.tar.gz")
sha256sums=('SKIP')
pkgdesc='Garuda Linux GNOME settings'
depends=('garuda-common-settings'
    'garuda-backgrounds'
    'capitaine-cursors'
    'papirus-icon-theme'
    'gnome-themes-extra'
    'qgnomeplatform-qt5'
    'ttf-fira-sans'
    'nerd-fonts-fira-code')
install=$pkgname.install
provides=('garuda-desktop-settings')
conflicts=('garuda-desktop-settings')

package() {
    install -d $pkgdir/etc
    cp -rf $srcdir/$pkgname-$pkgver/etc $pkgdir
}
